{
  "name": "music-library-api",
  "version": "1.0.0",
  "description": "CRUD actions on artist, album and songs",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cathallam/music-library-api.git"
  },
  "author": "Cat Hallam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cathallam/music-library-api/issues"
  },
  "homepage": "https://github.com/cathallam/music-library-api#readme",
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.6.0",
    "eslint-config-mcr-codes": "^1.2.0",
    "eslint-plugin-babel": "^5.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.17"
  }
}
